body {
    background-color: #000;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin: 0;
}

.menu>li>a {
    color: #fff;
    text-decoration: none;
}

.menu>li {
    list-style-type: none;
    margin: 10px auto 10px 10px;
}

header {
    width: 100%;
    height: 375px;
    flex-shrink: 0;
    background: url('../images/background.jpeg'), no-repeat;
    background-position-y: 25%;
    background-size: cover;
}

header>.container {
    position: relative;
    height: 375px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, #000 33.68%, rgba(0, 0, 0, 0.00) 69.05%);


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    color: white;
    font-family: 'Fira Sans';
    font-size: 52px;
    font-style: normal;
    font-weight: 250;
    line-height: 52px;
    letter-spacing: 15.48px;
    margin: auto 20px;
}

.avatar {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    flex-shrink: 0;
    object-fit: cover;
    margin: 40px auto 0 auto;
}

@media (min-width:768px) {
    header>.container {
        flex-direction: row;
    }

    .avatar {
        margin: 0 50px 0 40px;
    }

    h1 {
        margin: auto;
    }

    .menu>li {
        list-style-type: none;
        margin: 10px 80px 10px 10px;
    }
}

/*main starts here*/

@media (min-width:768px) {
    .container {
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.card {
    padding: 20px;
    font-size: 30px;
    text-align: left;
}

#projects {
    margin-top: 32px;
}

/* #projects>.card {
    border: 1px solid #555;
} */

.card>img {
    width: 100%;
}

.card>h4 {
    color: white;
    font-family: 'Fira Sans';
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-top: 5px;
    margin-bottom: 0;
}

.card>p {
    color: white;
    font-family: 'Fira Sans';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.card>ul {
    padding-left: 0;
    color: white;
    font-family: 'Fira Sans';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

li {
    list-style-position: inside;
    margin-top: 4px;
}


/*main ends here*/

/*Footer starts*/

footer {
    color: white;
    font-family: 'Fira Sans';
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    flex-direction: row;
    margin-top: 32px;
}

.contactitem {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    font-size: 12px;
}

.contactitem a {
    text-decoration: none;
    color: white;
    text-align: center;
}

.contactitem .icons {
    width: 48px;
    height: 48px;
}

/* Modal */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #00000044;
}

.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
    text-align: center;

}

.modal .screenshot {
    width: 250px;
    height: auto;
    flex-shrink: 0;
}

.modal hr {
    border-color: #fefefe;

}

.modal p {
    color: grey;
    font-size: 20px;
}

.modal .email {
    text-align: center;

}

.modal .address {
    text-align: center;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.hidden {
    display: none;
}